# ActiveMQ_SpringMVC_2App

./: .gitignore  README.md
InventoryApp/: pom.xml
InventoryApp/src/main/java/com/example/activemq/inventory/config/: AppConfig.java  AppInitializer.java  MessagingConfig.java  MessagingListenerConfig.java
InventoryApp/src/main/java/com/example/activemq/inventory/controller/: AppController.java
InventoryApp/src/main/java/com/example/activemq/inventory/domain/: InventoryResponse.java  Order.java  OrderStatus.java
InventoryApp/src/main/java/com/example/activemq/inventory/messaging/: MessageReceiver.java  MessageSender.java
InventoryApp/src/main/java/com/example/activemq/inventory/service/: OrderInventoryService.java  OrderInvetoryServiceImpl.java
WebShop/: pom.xml
WebShop/src/main/java/com/example/activemq/configuration/: AppConfig.java  AppInitializer.java  MessagingConfig.java  MessagingListnerConfig.java
WebShop/src/main/java/com/example/activemq/controller/: AppController.java
WebShop/src/main/java/com/example/activemq/messaging/: MessageReceiver.java  MessageSender.java
WebShop/src/main/java/com/example/activemq/model/: InventoryResponse.java  Order.java  OrderStatus.java
WebShop/src/main/java/com/example/activemq/service/: OrderRepository.java  OrderRepositoryImpl.java  OrderService.java  OrderServiceImpl.java
WebShop/src/main/java/com/example/activemq/util/: BasicUtil.java
